/* Recharge Page Styles */
.recharge-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  background: #f8f9fa;
  min-height: 100vh;
}

.recharge-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.recharge-header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.recharge-header p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Tabs */
.recharge-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  background: white;
  border-radius: 12px;
  padding: 0.25rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tab-button {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: transparent;
  color: #666;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.tab-button:hover:not(.active) {
  background: #f1f3f4;
  color: #333;
}

/* Form Container */
.recharge-form-container {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.recharge-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafbfc;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
  color: #999;
  font-size: 0.9rem;
}

/* Recharge Button */
.recharge-button {
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.recharge-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.recharge-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Messages */
.message {
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: 500;
  text-align: center;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* History Section */
.recharge-history-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.history-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.toggle-history {
  padding: 0.5rem 1rem;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #495057;
  transition: all 0.3s ease;
}

.toggle-history:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

/* History List */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.history-item {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
}

.history-item:hover {
  background: #e9ecef;
  transform: translateX(4px);
}

.history-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.history-main {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.history-type {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.history-number {
  color: #666;
  font-size: 0.85rem;
}

.history-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.history-amount {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.history-status {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.8);
}

.history-date {
  color: #999;
  font-size: 0.8rem;
  text-align: right;
}

.no-history {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.no-history p {
  margin: 0;
  font-style: italic;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .recharge-container {
    padding: 0.5rem;
  }
  
  .recharge-header {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .recharge-header h2 {
    font-size: 1.3rem;
  }
  
  .recharge-form-container,
  .recharge-history-section {
    padding: 1rem;
  }
  
  .tab-button {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
  
  .recharge-button {
    padding: 0.8rem;
    font-size: 1rem;
  }
  
  .history-details {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .history-meta {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .history-date {
    text-align: left;
    margin-top: 0.25rem;
  }
}

@media (max-width: 480px) {
  .recharge-container {
    padding: 0.25rem;
  }
  
  .recharge-header {
    padding: 0.75rem;
  }
  
  .recharge-header h2 {
    font-size: 1.2rem;
  }
  
  .recharge-header p {
    font-size: 1rem;
  }
  
  .recharge-form-container,
  .recharge-history-section {
    padding: 0.75rem;
  }
  
  .history-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }
  
  .toggle-history {
    width: 100%;
    text-align: center;
  }
}

/* Loading Animation */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.recharge-button:disabled {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Focus States for Accessibility */
.tab-button:focus,
.recharge-button:focus,
.toggle-history:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .recharge-header {
    background: #000;
    color: #fff;
  }
  
  .tab-button.active {
    background: #000;
    color: #fff;
  }
  
  .recharge-button {
    background: #000;
    color: #fff;
  }
}