.wallet-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.wallet-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.wallet-balance {
  font-size: 3rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 20px 0;
}

.pending-transactions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  text-align: left;
}

.pending-transactions h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #555;
}

.pending-transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 10px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.awaiting {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.approved {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

/* Payment methods styling */
.payment-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.payment-method {
  flex: 1;
  min-width: 120px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.payment-method.active {
  border-color: #4CAF50;
  background-color: rgba(76, 175, 80, 0.1);
}

.payment-method.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.payment-method input {
  margin-right: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .wallet-balance {
    font-size: 2.5rem;
  }
  
  .payment-method {
    min-width: 100%;
  }
}