/* Admin Pages Styles */
.admin-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.admin-header h1 {
  color: #333;
  margin: 0;
  font-size: 2rem;
}

/* Tables */
.providers-table,
.operators-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.providers-table table,
.operators-table table {
  width: 100%;
  border-collapse: collapse;
}

.providers-table th,
.operators-table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #555;
  border-bottom: 2px solid #e0e0e0;
}

.providers-table td,
.operators-table td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle;
}

.providers-table tr:hover,
.operators-table tr:hover {
  background: #f8f9fa;
}

/* Status badges */
.status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status.active {
  background: #d4edda;
  color: #155724;
}

.status.inactive {
  background: #f8d7da;
  color: #721c24;
}

.service-type {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.service-type.mobile {
  background: #e3f2fd;
  color: #1565c0;
}

.service-type.dth {
  background: #f3e5f5;
  color: #7b1fa2;
}

.processing-mode {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.processing-mode.api {
  background: #e8f5e8;
  color: #2e7d32;
}

.processing-mode.manual {
  background: #fff3e0;
  color: #f57c00;
}

.processing-mode.disabled {
  background: #ffebee;
  color: #c62828;
}

.maintenance {
  background: #ffecb3;
  color: #f57f17;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7rem;
  margin-left: 5px;
}

/* Provider info */
.provider-info,
.operator-info {
  display: flex;
  flex-direction: column;
}

.provider-info strong,
.operator-info strong {
  font-weight: 600;
  color: #333;
}

.provider-info small,
.operator-info small {
  color: #666;
  font-size: 0.85rem;
}

/* Action buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8rem;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.large-modal {
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

/* Forms */
.provider-form,
.operator-form {
  padding: 20px;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
}

.checkbox-group input {
  margin-right: 8px;
  width: auto;
}

.checkbox-group label {
  margin-bottom: 0;
  cursor: pointer;
}

.multi-select {
  min-height: 120px;
}

.multi-select option {
  padding: 5px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.1rem;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-page {
    padding: 10px;
  }
  
  .admin-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .admin-header h1 {
    font-size: 1.5rem;
  }
  
  .providers-table,
  .operators-table {
    overflow-x: auto;
  }
  
  .modal {
    width: 95%;
    margin: 10px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

/* Dashboard Styles */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.stat-icon.providers {
  background: #007bff;
}

.stat-icon.operators {
  background: #28a745;
}

.stat-icon.pending {
  background: #ffc107;
}

.stat-icon.revenue {
  background: #17a2b8;
}

.stat-content h3 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

.stat-content p {
  margin: 5px 0 0 0;
  color: #666;
  font-size: 0.9rem;
}

.quick-actions {
  margin-bottom: 30px;
}

.quick-actions h2 {
  margin-bottom: 20px;
  color: #333;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.action-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s;
  display: block;
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: inherit;
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #007bff;
}

.action-card h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.1rem;
}

.action-card p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.system-status {
  margin-bottom: 30px;
}

.system-status h2 {
  margin-bottom: 20px;
  color: #333;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.status-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-label {
  font-weight: 500;
  color: #333;
}

.status-indicator {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-indicator.operational {
  background: #d4edda;
  color: #155724;
}

.status-indicator.warning {
  background: #fff3cd;
  color: #856404;
}

.status-indicator.error {
  background: #f8d7da;
  color: #721c24;
}

.recent-activity {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.recent-activity h2 {
  margin: 0 0 20px 0;
  color: #333;
}

.activity-list {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-message {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 0.9rem;
}

.activity-time {
  color: #666;
  font-size: 0.8rem;
}

.activity-status {
  flex-shrink: 0;
}

.no-activity {
  text-align: center;
  padding: 40px;
  color: #666;
}

.user-info {
  color: #666;
  font-size: 0.9rem;
}

/* Manual Recharge Processing Styles */
.filter-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  background: white;
}

.recharges-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.recharges-table table {
  width: 100%;
  border-collapse: collapse;
}

.recharges-table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #555;
  border-bottom: 2px solid #e0e0e0;
}

.recharges-table td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle;
}

.recharges-table tr:hover {
  background: #f8f9fa;
}

.transaction-info {
  display: flex;
  flex-direction: column;
}

.transaction-info strong {
  font-weight: 600;
  color: #333;
}

.transaction-info small {
  color: #666;
  font-size: 0.8rem;
}

.service-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.service-info i {
  color: #007bff;
}

.recharge-details {
  display: flex;
  flex-direction: column;
}

.recharge-details strong {
  font-weight: 600;
  color: #333;
}

.recharge-details small {
  color: #666;
  font-size: 0.8rem;
}

.amount-info {
  display: flex;
  flex-direction: column;
}

.amount-info strong {
  font-weight: 600;
  color: #333;
}

.amount-info small {
  color: #666;
  font-size: 0.8rem;
}

.date-info {
  display: flex;
  flex-direction: column;
}

.date-info strong {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.date-info small {
  color: #666;
  font-size: 0.8rem;
}

.approval-required {
  background: #fff3cd;
  color: #856404;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7rem;
  margin-top: 2px;
  display: inline-block;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #666;
}

.recharge-summary {
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row .label {
  font-weight: 500;
  color: #555;
  min-width: 120px;
}

.summary-row .value {
  color: #333;
  text-align: right;
}

.action-form {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
}

.btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn.loading:hover {
  transform: none;
  box-shadow: none;
}

/* Status colors for different states */
.status.success {
  background: #d4edda;
  color: #155724;
}

.status.warning {
  background: #fff3cd;
  color: #856404;
}

.status.danger {
  background: #f8d7da;
  color: #721c24;
}

.status.info {
  background: #d1ecf1;
  color: #0c5460;
}

.status.secondary {
  background: #e2e3e5;
  color: #383d41;
}

/* Additional utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-2 {
  margin-top: 10px;
}

.mb-2 {
  margin-bottom: 10px;
}

.p-2 {
  padding: 10px;
}

.border {
  border: 1px solid #ddd;
}

.rounded {
  border-radius: 4px;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}