.user-commissions {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  height: calc(100vh - 100px);
}

.user-commissions-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.user-commissions-header h2 {
  color: #333;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

.user-commissions-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  height: calc(100% - 100px);
}

/* Users Sidebar */
.users-sidebar {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  height: fit-content;
  max-height: 100%;
  overflow-y: auto;
}

.users-sidebar h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-item {
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #f8f9fa;
}

.user-item:hover {
  background: #e3f2fd;
  border-color: #2196F3;
}

.user-item.selected {
  background: #2196F3;
  border-color: #2196F3;
  color: white;
}

.user-info .user-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.user-info .user-email {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 4px;
}

.user-info .user-role {
  font-size: 11px;
  padding: 2px 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  display: inline-block;
}

.user-item:not(.selected) .user-role {
  background: #e0e0e0;
  color: #666;
}

/* Main Content */
.commissions-main {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.user-details h3 {
  margin: 0;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}

.user-details p {
  margin: 5px 0 0 0;
  color: #666;
  font-size: 14px;
}

.user-actions {
  display: flex;
  gap: 10px;
}

.commissions-section h4 {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.no-commissions {
  text-align: center;
  padding: 40px;
  color: #666;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #ddd;
}

.no-user-selected {
  text-align: center;
  padding: 60px 40px;
  color: #666;
}

.no-user-selected h3 {
  color: #333;
  margin-bottom: 10px;
}

/* Commission Cards */
.commissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.commission-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.commission-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.commission-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.commission-header .operator {
  font-weight: 600;
  color: #333;
  font-size: 16px;
}

.commission-header .transaction-type {
  font-size: 12px;
  color: #666;
  background: #f0f0f0;
  padding: 4px 8px;
  border-radius: 12px;
}

.custom-badge {
  background: #FF9800;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.scheme-badge {
  background: #4CAF50;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.commission-details {
  margin-bottom: 15px;
}

.commission-value {
  font-size: 24px;
  font-weight: 700;
  color: #2196F3;
  margin-bottom: 8px;
}

.commission-limits {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: #666;
}

.commission-description {
  font-size: 13px;
  color: #666;
  font-style: italic;
  margin-bottom: 15px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
}

.commission-actions {
  display: flex;
  justify-content: flex-end;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background: #2196F3;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #1976D2;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-danger:hover {
  background: #d32f2f;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 20px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2196F3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Scheme Preview */
.scheme-preview {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.scheme-preview h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.commission-rules-preview {
  margin-top: 15px;
}

.commission-rule-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  margin-bottom: 6px;
  font-size: 13px;
  border: 1px solid #e0e0e0;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .user-commissions-content {
    grid-template-columns: 250px 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .user-commissions {
    padding: 15px;
    height: auto;
  }
  
  .user-commissions-content {
    grid-template-columns: 1fr;
    gap: 20px;
    height: auto;
  }
  
  .users-sidebar {
    max-height: 300px;
  }
  
  .user-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .user-actions {
    justify-content: center;
  }
  
  .commissions-grid {
    grid-template-columns: 1fr;
  }
  
  .modal {
    width: 95%;
    margin: 10px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal-footer {
    flex-direction: column;
  }
}