/* Global Styles - Paytm Inspired */
:root {
  /* Paytm Color Palette */
  --primary-color: #00baf2;
  --primary-dark: #0099cc;
  --secondary-color: #002970;
  --accent-color: #ff6900;
  --success-color: #00c851;
  --danger-color: #ff4444;
  --warning-color: #ffbb33;
  --info-color: #33b5e5;
  --light-color: #f8f9fa;
  --dark-color: #2c3e50;
  --gray-color: #6c757d;
  --gray-light: #ecf0f1;
  --white-color: #ffffff;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --border-color: #e0e6ed;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  background-color: var(--light-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Mobile-first font sizes */
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  body {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Container - Mobile First */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  min-height: calc(100vh - 120px);
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding: 0 1.5rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Beautiful Horizontal Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  box-shadow: 0 4px 20px rgba(0, 186, 242, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  min-height: 70px;
  backdrop-filter: blur(10px);
}

.navbar .logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--white-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.5px;
}

/* Horizontal Navigation Menu */
.navbar .nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: none;
  position: static;
  width: auto;
  box-shadow: none;
  gap: 0.5rem;
}

.navbar .nav-menu.active {
  display: flex;
}

.navbar .nav-menu li {
  margin: 0;
  border-bottom: none;
}

.navbar .nav-menu li a {
  color: var(--white-color);
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-right: 0.5rem;
}

.navbar .nav-menu li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.navbar .nav-menu li a.admin-link {
  background: linear-gradient(135deg, var(--accent-color), #ff8533);
  border-color: rgba(255, 105, 0, 0.3);
}

.navbar .nav-menu li a.admin-link:hover {
  background: linear-gradient(135deg, #ff8533, var(--accent-color));
  box-shadow: 0 4px 16px rgba(255, 105, 0, 0.3);
}

.navbar .nav-menu li button {
  background: rgba(255, 255, 255, 0.15);
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.navbar .nav-menu li button:hover {
  background: rgba(255, 68, 68, 0.2);
  border-color: rgba(255, 68, 68, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 68, 68, 0.2);
}

/* Hamburger Menu - Hidden by default for horizontal layout */
.navbar .hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem;
}

.navbar .hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--white-color);
  transition: var(--transition);
  border-radius: 2px;
}

.navbar .hamburger.active span:nth-child(2) {
  opacity: 0;
}

.navbar .hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.navbar .hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.navbar .user-info {
  display: flex;
  align-items: center;
  color: var(--white-color);
  font-size: 0.875rem;
}

.navbar .user-info img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 0.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Responsive Navigation */
@media (max-width: 767px) {
  .navbar {
    padding: 0.75rem 1rem;
    min-height: 60px;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
  }
  
  .navbar .hamburger {
    display: block;
  }
  
  .navbar .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    background-color: var(--white-color);
    width: 100%;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    z-index: 999;
    gap: 0;
  }
  
  .navbar .nav-menu.active {
    left: 0;
  }
  
  .navbar .nav-menu li {
    margin: 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .navbar .nav-menu li:last-child {
    border-bottom: none;
  }
  
  .navbar .nav-menu li a {
    color: var(--text-primary);
    background: none;
    border: none;
    margin-right: 0;
    padding: 1rem;
    border-radius: 0;
    backdrop-filter: none;
  }
  
  .navbar .nav-menu li a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
    transform: none;
    box-shadow: none;
  }
  
  .navbar .nav-menu li a.admin-link {
    background: none;
    color: var(--accent-color);
  }
  
  .navbar .nav-menu li a.admin-link:hover {
    background-color: var(--light-color);
    color: var(--accent-color);
    box-shadow: none;
  }
  
  .navbar .nav-menu li button {
    background: var(--gray-color);
    border: none;
    margin: 1rem;
    backdrop-filter: none;
  }
  
  .navbar .nav-menu li button:hover {
    background: var(--danger-color);
    transform: none;
    box-shadow: none;
  }
}

@media (min-width: 768px) {
  .navbar .user-info {
    font-size: 1rem;
  }
  
  .navbar .user-info img {
    width: 36px;
    height: 36px;
  }
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  text-align: center;
  padding: 0.3rem 0;
  margin-top: 0.5rem;
  font-size: 0.6rem;
}

@media (min-width: 768px) {
  .footer {
    padding: 0.5rem 0;
    margin-top: 0.75rem;
    font-size: 0.7rem;
  }
}

/* Forms */
.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--white-color);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.form-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Mobile-Optimized Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  min-height: 44px; /* Touch-friendly minimum */
  white-space: nowrap;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.btn:active {
  transform: translateY(1px);
}

@media (min-width: 768px) {
  .btn {
    font-size: 1rem;
    padding: 0.875rem 2rem;
    min-height: 48px;
  }
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: var(--gray-color);
  color: var(--white-color);
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-success {
  background-color: var(--success-color);
  color: var(--white-color);
}

.btn-success:hover {
  background-color: #3d8b40;
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white-color);
}

.btn-danger:hover {
  background-color: #d32f2f;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Mobile-First Cards */
.card {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--box-shadow-hover);
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .card {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
}

/* Dashboard Container */
.dashboard-container {
  padding: 1rem;
  max-width: 100%;
}

@media (min-width: 768px) {
  .dashboard-container {
    padding: 1.5rem;
  }
}

/* Welcome Header */
.welcome-header {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 1rem 0;
}

.welcome-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.welcome-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 500;
}

@media (min-width: 768px) {
  .welcome-header h1 {
    font-size: 2rem;
  }
  
  .welcome-subtitle {
    font-size: 1.125rem;
  }
}

/* Enhanced Wallet Card */
.wallet-summary {
  margin-bottom: 2rem;
}

.wallet-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.wallet-icon {
  font-size: 2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.wallet-info h2 {
  font-size: 0.875rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Quick Actions Section */
.quick-actions-section {
  margin-bottom: 2rem;
}

.quick-actions-section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

@media (min-width: 768px) {
  .quick-actions-section h2 {
    font-size: 1.5rem;
    padding-left: 0;
  }
}

/* Mobile-First Dashboard Grid */
.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-top: 1rem;
}

@media (min-width: 576px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 992px) {
  .dashboard {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
}

@media (min-width: 1200px) {
  .dashboard {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

/* Enhanced Dashboard Cards */
.dashboard-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.dashboard-card:hover::before {
  left: 100%;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-hover);
}

.dashboard-card:active {
  transform: translateY(0);
}

/* Dashboard Icons with Colors */
.dashboard-icon {
  font-size: 2rem;
  margin-right: 1rem;
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  background: var(--gray-light);
}

.dashboard-icon.mobile-recharge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.dashboard-icon.dth-recharge {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.dashboard-icon.bill-payment {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.dashboard-icon.vouchers {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.dashboard-icon.transactions {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

@media (min-width: 768px) {
  .dashboard-icon {
    font-size: 2.5rem;
    width: 3.5rem;
    height: 3.5rem;
  }
}

/* Card Content */
.card-content {
  flex: 1;
}

.dashboard-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  line-height: 1.2;
}

.dashboard-card p {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.3;
}

@media (min-width: 768px) {
  .dashboard-card h3 {
    font-size: 1.125rem;
  }
  
  .dashboard-card p {
    font-size: 0.875rem;
  }
}

/* Card Arrow */
.card-arrow {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-left: 0.5rem;
  transition: var(--transition);
}

.dashboard-card:hover .card-arrow {
  color: var(--primary-color);
  transform: translateX(2px);
}

/* Button Enhancements */
.btn-icon {
  margin-right: 0.5rem;
  font-size: 1rem;
}

@media (max-width: 576px) {
  .btn-icon {
    margin-right: 0.25rem;
  }
}

/* Mobile-First Wallet */
.wallet-card {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white-color);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.wallet-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.wallet-balance {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0.75rem 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.wallet-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

@media (min-width: 576px) {
  .wallet-card {
    padding: 2rem;
  }
  
  .wallet-balance {
    font-size: 2.25rem;
  }
  
  .wallet-actions {
    flex-direction: row;
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .wallet-balance {
    font-size: 2.5rem;
  }
}

/* Mobile-First Transactions */
.transaction-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.75rem;
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
  cursor: pointer;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.transaction-item:hover {
  background-color: var(--light-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.transaction-item:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.transaction-type {
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.transaction-date {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.transaction-amount {
  font-weight: 700;
  font-size: 0.875rem;
  text-align: right;
}

.transaction-amount.credit {
  color: var(--success-color);
}

.transaction-amount.debit {
  color: var(--danger-color);
}

/* Mobile Transaction Styles */
@media (max-width: 768px) {
  .transaction-item {
    padding: 0.875rem;
    margin-bottom: 0.75rem;
  }
  
  .transaction-item h4 {
    font-size: 0.9rem !important;
  }
  
  .transaction-amount {
    font-size: 0.9rem !important;
  }
  
  .status-badge {
    font-size: 0.7rem !important;
    padding: 0.2rem 0.4rem !important;
  }
}

@media (min-width: 768px) {
  .transaction-item {
    padding: 1.25rem 1rem;
  }
  
  .transaction-type {
    font-size: 1rem;
  }
  
  .transaction-date {
    font-size: 0.875rem;
  }
  
  .transaction-amount {
    font-size: 1rem;
  }
}

/* Additional Mobile Utilities */
.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
  
  .desktop-only {
    display: block;
  }
}

/* Touch-friendly spacing */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Safe area for notched devices */
@supports (padding: max(0px)) {
  .navbar {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }
  
  .container {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }
}

/* Improved focus states for accessibility */
.btn:focus,
.form-control:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --border-color: #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}