/* Admin Layout Styles */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

.admin-content {
  flex: 1;
  padding: 20px;
  background-color: #f5f7fa;
}

/* Admin Navbar Styles */
.admin-navbar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  height: 100vh;
  position: sticky;
  top: 0;
}

.admin-navbar-brand {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.admin-logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.admin-nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav-links li {
  padding: 0;
  margin: 0;
}

.admin-nav-links li a,
.admin-nav-links li button {
  display: block;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
}

.admin-nav-links li.active a,
.admin-nav-links li a:hover,
.admin-nav-links li button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.admin-nav-links i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Admin Dashboard Styles */
.admin-dashboard h1,
.pending-transactions h1,
.all-transactions h1 {
  margin-bottom: 30px;
  color: #2c3e50;
}

.dashboard-stats {
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
  margin-top: 0;
  color: #7f8c8d;
  font-size: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 10px 0;
}

.stat-detail {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.stat-card.highlight {
  background-color: #3498db;
  color: #fff;
}

.stat-card.highlight h3,
.stat-card.highlight .stat-value,
.stat-card.highlight .stat-detail {
  color: #fff;
}

.stats-charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-card h3 {
  margin-top: 0;
  color: #7f8c8d;
  font-size: 1rem;
  margin-bottom: 20px;
}

.mock-chart {
  margin-top: 20px;
}

.chart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.chart-label {
  width: 120px;
  font-size: 0.9rem;
}

.chart-bar {
  height: 20px;
  background-color: #3498db;
  border-radius: 4px;
  margin: 0 15px;
  flex-grow: 1;
}

.chart-value {
  width: 40px;
  text-align: right;
  font-size: 0.9rem;
  font-weight: bold;
}

.recent-transactions {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.recent-transactions h3 {
  margin-top: 0;
  color: #7f8c8d;
  font-size: 1rem;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  font-weight: 600;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.completed {
  background-color: #2ecc71;
  color: #fff;
}

.status-badge.awaiting_approval {
  background-color: #f39c12;
  color: #fff;
}

.status-badge.approved {
  background-color: #3498db;
  color: #fff;
}

.status-badge.rejected {
  background-color: #e74c3c;
  color: #fff;
}

.status-badge.failed {
  background-color: #95a5a6;
  color: #fff;
}

.view-all {
  margin-top: 20px;
  text-align: center;
}

/* Pending Transactions Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.transaction-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.transaction-header h3 {
  margin: 0;
  color: #2c3e50;
}

.transaction-date {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.detail-row {
  display: flex;
  margin-bottom: 10px;
}

.detail-label {
  width: 120px;
  font-weight: 600;
  color: #7f8c8d;
}

.detail-value {
  flex: 1;
}

.detail-value.amount {
  font-weight: bold;
  color: #2c3e50;
}

.transaction-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

/* All Transactions Styles */
.filters-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.filters-section h3 {
  margin-top: 0;
  color: #7f8c8d;
  font-size: 1rem;
  margin-bottom: 20px;
}

.filters-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filters-row {
  display: flex;
  gap: 20px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.filters-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.transactions-table-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th,
.transactions-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.transactions-table th {
  font-weight: 600;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.transactions-table td.amount {
  font-weight: bold;
}

.no-transactions {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  color: #7f8c8d;
}

/* Responsive styles */
@media (max-width: 768px) {
  .admin-layout {
    flex-direction: column;
  }
  
  .admin-navbar {
    width: 100%;
    height: auto;
    position: static;
  }
  
  .stats-grid,
  .stats-charts {
    grid-template-columns: 1fr;
  }
  
  .filters-row {
    flex-direction: column;
    gap: 10px;
  }
}